# SchoolRegistration-BackEnd

./: ReadMe.md  SchoolRegistration.sln
SchoolRegistration/: Program.cs  ReadMe.md  SchoolRegistration.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolRegistration/Constants/: Authorization.cs
SchoolRegistration/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SchoolRegistration/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
SchoolRegistration/Controllers/Resources/: UserResource.cs
SchoolRegistration/Mapping/: MappingProfile.cs
SchoolRegistration/Migrations/: 20210507000044_initial.Designer.cs  20210507000044_initial.cs  20210507190351_statusOfUser.Designer.cs  20210507190351_statusOfUser.cs  20210507193859_statusOfUser2.Designer.cs  20210507193859_statusOfUser2.cs  20210507205934_statusOfUser3.Designer.cs  20210507205934_statusOfUser3.cs  20210509012346_update_ApplicationUser.Designer.cs  20210509012346_update_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegistration/Models/: ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
SchoolRegistration/Properties/: launchSettings.json
SchoolRegistration/Services/: IUserService.cs  UserService.cs
SchoolRegistration/Settings/: JWT.cs
